'render_galleries:output/galleries', (0, 145)
'render_sources:output/pages/handbook/index.rst', (512, 241)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (1024, 299)
'copy_files:output/images/nikola.png', (1536, 256)
'redirect', (2048, 56)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (2560, 293)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (3072, 434)
'copy_assets:output/assets/js/html5.js', (3584, 398)
'copy_assets:output/assets/js/popper.min.js', (4096, 422)
'render_galleries:output/galleries/index.html', (4608, 3635)
'render_posts:cache/pages/bootstrap-demo.html', (8704, 374)
'render_sources:output/pages/quickref/index.rst', (9216, 244)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (9728, 295)
'copy_assets:output/assets/css/theme.css', (10240, 415)
'render_taxonomies:output/categories/python/index.html', (10752, 1954)
'render_sources:output/pages/quickstart/index.rst', (12800, 248)
'scale_images:output/images/illus_001.jpg', (13312, 221)
'render_taxonomies:output/2012/index.html', (13824, 2267)
'render_listings:output/listings/index.html', (16384, 1550)
'render_taxonomies:output/categories/demo/index.html', (18432, 1954)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (20480, 266)
'render_pages:output/pages/social_buttons/index.html', (20992, 3019)
'render_pages:output/posts/welcome-to-nikola/index.html', (24064, 5356)
'render_galleries:cache/galleries/demo/index.html', (29696, 381)
'render_pages:output/pages/internals/index.html', (30208, 2994)
'render_taxonomies:output/categories/blog/index.html', (33280, 1954)
'copy_assets:output/assets/css/code.css', (35328, 141)
'render_posts:cache/pages/listings-demo.html', (35840, 474)
'render_sources:output/pages/bootstrap-demo/index.rst', (36352, 256)
'copy_assets:output/assets/css/rst.css', (36864, 396)
'render_taxonomies:output/archive.html', (37376, 1942)
'render_pages', (39424, 56)
'sitemap:output/sitemap.xml', (39936, 5120)
'_scan_locs:sitemap', (45568, 2701)
'render_sources:output/posts/welcome-to-nikola/index.rst', (48640, 228)
'render_posts:cache/pages/social_buttons.html', (49152, 373)
'render_posts:cache/pages/manual.html', (49664, 596)
'render_sources:output/pages/theming/index.rst', (50688, 242)
'create_bundles:output/assets/css/all-nocdn.css', (51200, 1073)
'copy_assets:output/assets/js/gallery.js', (52736, 402)
'render_posts:cache/pages/quickref.html', (53248, 356)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (53760, 299)
'copy_assets:output/assets/xml/rss.xsl', (54272, 399)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (54784, 277)
'render_posts:cache/pages/1.html', (55296, 333)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (55808, 297)
'copy_assets:output/assets/js/bootstrap.min.js', (56320, 428)
'copy_assets:output/assets/js/fancydates.js', (56832, 407)
'render_posts:cache/posts/1.html', (57344, 333)
'copy_assets:output/assets/css/nikola_ipython.css', (57856, 420)
'copy_assets:output/assets/js/moment-with-locales.min.js', (58368, 436)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (58880, 279)
'copy_assets:output/assets/css/nikola_rst.css', (59392, 412)
'render_taxonomies', (59904, 56)
'render_pages:output/pages/path-handlers/index.html', (60416, 3014)
'render_listings:output/listings/hello.py', (63488, 159)
'copy_files:output/favicon.ico', (64000, 246)
'render_taxonomies:output/categories/nikola/index.html', (64512, 1954)
'render_posts:cache/pages/quickstart.html', (66560, 362)
'render_posts', (67072, 56)
'render_taxonomies:output/categories/demo.xml', (67584, 450)
'copy_assets:output/assets/css/rst_base.css', (68096, 409)
'render_site', (68608, 56)
'render_taxonomies:output/categories/cat_nikola.xml', (69120, 450)
'create_bundles', (69632, 56)
'post_render', (70144, 56)
'copy_assets:output/assets/css/html4css1.css', (70656, 409)
'render_galleries:output/galleries/demo', (71168, 145)
'render_sources:output/pages/listings-demo/index.rst', (71680, 252)
'render_sources:output/pages/internals/index.rst', (72192, 245)
'render_taxonomies:output/categories/index.html', (72704, 1355)
'render_pages:output/pages/handbook/index.html', (74240, 2983)
'copy_assets:output/assets/js/baguetteBox.min.js', (77312, 418)
'create_bundles:output/assets/css/all.css', (77824, 929)
'render_taxonomies:output/categories/blog.xml', (78848, 450)
'render_sources:output/pages/creating-a-theme/index.rst', (79360, 260)
'render_pages:output/pages/quickstart/index.html', (79872, 3000)
'render_taxonomies:output/categories/nikola.xml', (82944, 450)
'robots_file:output/robots.txt', (83456, 136)
'render_sources:output/pages/extending/index.rst', (83968, 246)
'render_listings:output/listings/hello.py.html', (84480, 1655)
'copy_assets:output/assets/css/bootstrap.min.css', (86528, 433)
'sitemap', (87040, 56)
'render_taxonomies:output/categories/python.xml', (87552, 450)
'render_galleries:output/galleries/demo/rss.xml', (88064, 5423)
'render_posts:cache/pages/extending.html', (93696, 604)
'render_posts:cache/pages/creating-a-theme.html', (94720, 380)
'render_pages:output/pages/bootstrap-demo/index.html', (95232, 3021)
'render_taxonomies:output/index.html', (98304, 4922)
'render_sources', (103424, 56)
'render_pages:output/pages/about-nikola/index.html', (103936, 2952)
'create_bundles:output/assets/js/all-nocdn.js', (107008, 819)
'render_sources:output/pages/charts/index.rst', (108032, 239)
'copy_assets:output/assets/css/bootblog.css', (108544, 419)
'render_listings', (109056, 56)
'render_posts:timeline_changes', (109568, 109)
'copy_assets:output/assets/js/jquery.min.js', (110080, 422)
'robots_file', (110592, 56)
'render_listings:output/listings/__pycache__/index.html', (111104, 1550)
'render_taxonomies:output/rss.xml', (113152, 450)
'render_sources:output/pages/path-handlers/index.rst', (113664, 253)
'render_taxonomies:output/categories/cat_nikola/index.html', (114176, 1954)
'render_posts:cache/pages/path_handlers.html', (116224, 370)
'copy_files', (116736, 56)
'render_pages:output/pages/theming/index.html', (117248, 2985)
'copy_assets:output/assets/xml/atom.xsl', (120320, 401)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (120832, 297)
'copy_assets:output/assets/css/ipython.min.css', (121344, 416)
'render_sources:output/pages/about-nikola/index.rst', (121856, 228)
'copy_assets:output/assets/js/justified-layout.min.js', (122368, 429)
'sitemap:output/sitemapindex.xml', (122880, 255)
'render_posts:cache/pages/internals.html', (123392, 358)
'render_galleries:output/galleries/demo/index.html', (123904, 5357)
'copy_assets:output/assets/js/fancydates.min.js', (129536, 415)
'render_pages:output/pages/quickref/index.html', (130048, 2990)
'render_posts:cache/pages/charts.html', (133120, 349)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (133632, 389)
'scale_images', (134144, 56)
'render_sources:output/pages/social_buttons/index.rst', (134656, 255)
'render_pages:output/pages/extending/index.html', (135168, 2996)
'copy_assets:output/assets/js/gallery.min.js', (138240, 409)
'render_pages:output/pages/charts/index.html', (138752, 2979)
'render_pages:output/pages/creating-a-theme/index.html', (141824, 3032)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (144896, 291)
'copy_assets:output/assets/css/baguetteBox.min.css', (145408, 423)
'render_pages:output/pages/listings-demo/index.html', (145920, 3013)
'copy_assets', (148992, 56)
'scale_images:output/images/frontispiece.jpg', (149504, 226)
'render_galleries', (150016, 56)
'render_posts:cache/pages/theming.html', (150528, 353)
'render_galleries:output/galleries/rss.xml', (151040, 3631)
'create_bundles:output/assets/js/all.js', (155136, 273)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (155648, 4986)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (160768, 289)
